

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: JetBrains Mono, sans-serif;
  

}
.grid-container {
    display:grid;
grid-template-areas:"header header header"
                    "main main main"
                    "footer footer footer";





}

header{
    display:flex;
    justify-content: space-around;
 
    flex-direction: row-reverse;
    
}

.logo-grid{
    grid-column:1/2 ;
}

.fa-bars{
    display:flex;
    align-items: end;
    font-size: 59px;
    margin-left:9rem;
    margin-bottom: 5px;
    color:#F9E94B;
}
.fa-solidh  {
    display:flex;
    align-items: end;
    font-size: 123px;
    margin-left:9rem;
    margin-bottom: 5px;
    color:#F9E94B;
}

label span{

    border: 0;
    padding: 0;
    margin: 0;
    position: absolute !important;
    height: 1px; 
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px); 
    clip-path: inset(50%); 
    white-space: nowrap;
}


input{
    width: 100%;
 
    display:block;
    border-radius: 25px;
    font-size: 20px;
    padding: 8px 40px 8px 20px;
    border:none;
}

input:focus{
    outline: none;
}

.fa-magnifying-glass{
    width: 50px;
    height: 100%;
    border:none;
    border-radius: 50%;
    cursor: pointer;
    background: none;
    font-size:18px;
}


.search{
    display:flex;
    position: relative;

    top: 17rem;
   
}

::placeholder{
    color: #000000;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:#000000;
    opacity:  1;
 }
nav{ 
    display:flex;

    flex: shrink 10px;
    justify-content: space-evenly;
    align-content: center;
    align-items: end;
    text-decoration: none;
    grid-column:2/3;

}
    

#logo{
    display:flex;
    align-self: flex-end;
}


#logo img{
    object-fit: contain;margin:0;
    padding:0%;
    width:100%;
    height:100%;
}



header {
    background-color: #800020;
    grid-column: 1/4;
  
}
.top-header{
    width:100%;
    margin:0;
    padding:0;
   

}

nav ul {
    display:flex;
    flex-basis: 30rem;
    list-style: none;
    justify-content: space-evenly;
    grid-column: 2/3;
    grid-row: 2/3;
    gap:2rem;
}

nav ul a{
    display:flex;
    margin:0;
    text-decoration:none;
    color: #fff;
    font-size: 30px;
}

#breadcrumbs{
    position: relative;
    right:11rem;
}
#breadcrumbs a{
    color: #800020;
    
}

#meny-back{
    background-color: #800020;
    color:white;
    font-size:1em;
    display:flex;
    justify-content: center;
    height: 272rem;
    flex-direction: column;
    align-items: center;
   
    
}

#meny-back ul li{
    margin-bottom: 14rem;
    border-bottom:15px  solid #F9E94B;
    padding-bottom:50px;
    list-style: none;
}

#meny-ikon{
    display:flex;
    flex-direction: row;
    font-size:0.5rem;
    column-gap: 693px;
}

#text-ikon{
    display:flex;
    column-gap: 600px;
    font-size:12px;    

}
#white{
    background-color: white;
}

.good-list h2{
    font-size: 2em;
    text-align: center;
    color:#9E9219


}

.keywords{
    display: flex;
    flex-wrap:wrap;
    text-align: start;
    justify-content: start;
    align-items: start;
    grid-column: 1/4;
}

.keywords li strong{
color:#9E9219
}

.keywords li{
    display: flex;
    flex-direction: column;
    margin-bottom:1em;
}

.keywords h4{
    margin-top:1rem;
}


.seo img{
    width:700px;
    height: 400px;
    
}

#shoe-name{
    font-size:50px;
    display:flex;
    flex-direction:column;
    justify-content: space-evenly;
    background-color: #f5f5f5;
    width:70%;
    height:70%;
    margin:5rem;
}

#shoe-name h3{
    width: 22rem;
    
    margin: 0;
    padding: 0.5rem 0.75rem;
    border: 1px solid #757575;
    border-radius: 2px;
    background-color: #f5f5f5;
    color: #000;
    text-decoration:none;
}

#shoes{
    height:39rem;
}

#first-img{
    display: flex;
    position: relative;
    width:rem;
    height:36rem;
}

#second-img{
    position: relative;
    height:20%;
    width:20%;
    bottom:120px;
    left:0;
}

#third-img{
    position: relative;
    width:20%;
    height:20%;
    bottom:240px;
    left:318px;
    
}

#fourth-img{
    position: relative;
    width:20%;
    height:20%;
    bottom:368px;
    left:640px;
}

.extra{ 
    display:inline;
    column-gap:10px;
    position: relative;
    color:black;
    font-size:3rem;
}

#extras{
    background-color:white;
    padding:9rem;   
}

.fa-solid1 {
    font-weight:600;
    font-size:40px;
    display:flex;
    flex-wrap:wrap;
    justify-content: flex-end;
    row-gap: 1px;
    position: relative;
    flex-grow: 4;
    top:54px;
    left:10px;
}

.fa-solid2{
    font-weight:600;
    font-size:40px;
    display:flex;
    flex-wrap:wrap;
    justify-content: flex-end;
    row-gap: 1px;
    position: relative;
    flex-grow: 4;
    top:56px;
    left:35px;
}


.fa-solid3{
    font-weight:600;
    font-size:40px;
    display:flex;
    flex-wrap:wrap;
    justify-content: flex-end;
    row-gap: 1px;
    position: relative;
    flex-grow: 4;
    top:55px;
    left:42px;
}


.tabell-flex h2{
    font-size: 2em;
    text-align: center;
    grid-column: 1/2;
}

.tabell-flex h3{
    font-size: 2em;
    text-align: center;
    grid-column: 2/3;
}
#tabell-grid{
    font-size: 2em;
    text-align: center;
    grid-column: 3/4;
}
#mid-main{
    display:flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap:wrap;
    grid-area: main;
    grid-column:1/4;
    display:inline-block;
    margin-top:2rem;
}

#mid-main li{
    
    display:flex;
    justify-content: space-between;
 
    flex-direction: column-reverse;
    
    grid-column: 1/2;
  
    font-weight:600px;
}

#mid-main .men{
    text-decoration: underline;
    color:#A80000;
    font-size:50px;
}

#mens{
    font-size: 65px;
    text-decoration: underline;
    color:#A80000;
}

#mid-main #home{
    font-weight:700;    
    color:inherit;  
    font-size: 50px;
    text-decoration: underline;
   
}

.buy-btn{
    text-decoration: none;
    display: inline-block;
    padding: 1rem;
    background-color: #800020;
    color: #F9E94B;
    border-radius: 5px;
    font-weight: 400;
    font-weight: 700;
    width:30rem;
    font-size:4rem;
}

.running-btn{
    text-decoration: none;
    display: inline-block;
    padding: 1rem;
    background-color: #800020;
    color: #F9E94B;
    border-radius: 5px;
    margin-top:10px;
    font-weight: 700;
}

.sport-btn{
    text-decoration: none;
    display: inline-block;
    padding: 1rem;
    background-color: #800020;
    color: #F9E94B;
    border-radius: 5px;
    font-weight: 400;
    font-weight: 700;
    margin-top: 10px;
}

main section{
    display:flex;
    margin:0;
    padding: 0;
    flex-direction: column;
    align-items: center;
}

#white{
    background-color: white;
  
}

.keywords{
    display: flex;
    flex-wrap:wrap;
    text-align: start;
    justify-content: start;
    align-items: start;
    grid-column: 1/4;
}

.keywords li strong{
color:#9E9219
}

.keywords li{
    display: flex;
    flex-direction: column;
    margin-bottom:1em;
}

.keywords h4{
    margin-top:1rem;
}




img{
    width: 349px;
    height:350px;
    object-fit: contain;
    display:flex;
    justify-content: center;
    
}

.articles{
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.articles article{
    background-color:#9E9219;
    display:flex;
    grid-column: 1/5;
    align-items:end;

}



#top-box{
    display:flex;
    flex-wrap: wrap;
    flex-direction:row;
    padding: 2rem;
    margin:0.7rem;
    display:block;
}

#mid-box{
    margin-top: 3.7rem;
    margin-bottom: 3.7rem;
    margin:0;
    padding: 16px;
    text-align: center;
   
}


#bot-box{
    text-align: center;
    margin:0.7rem;
    padding: 1rem;

    
}


#text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:0;
}
#bottom-footer{
    grid-area: footer;
    background-color: #800020;
    height:9rem;

    margin-top:5rem;
}


.footext{
    display:flex;
    flex-direction:column;
    justify-content: end;
    align-items: center;
    align-items:center;
    color:#fff;
    text-decoration: none;

}

.customer h4, .customer h3{
    color: white;
}

.customer{
    display:flex;
    justify-content: space-evenly;
    font-size:17px;
    text-decoration: none;
}

.customer h6{
    font-size: 20px;
    color:#fff;
}
#social-icons {
    display:none;
}
.skip-to{
    text-decoration: none;
    color:#F9E94B;
    font-weight: bolder;
    position: relative;
    top: 4rem;
     left: -9rem;
}
@media only screen and (max-width:850px) { /*Media quier er her <-------------------------------------------*/
    .grid-container {
    display: grid;
        grid-template-areas: "header"
                              "main"
                              "footer";
    }  
    header{
        grid-area: header;
        grid-column: 1/2;
    }
    
    .articles{
        display:flex;
        flex-direction: column ;
    }
    
#logo{
        grid-column: 1;
    }
    /* Fant dette i stack overflow*/
#visually-hidden { 

        border: 0;
        padding: 0;
        margin: 0;
        position: absolute !important;
        height: 1px; 
        width: 1px;
        overflow: hidden;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px, 1px, 1px, 1px); 
        clip-path: inset(50%); 
        white-space: nowrap;
    }
    #white{
        background-color: white;
        overflow: hidden;
        
    }
#mid-main{
    grid-area: main;
    grid-column-start: main;
    grid-column-end: main;
  grid-column: 1/2;
  display: inline-block;
  margin-top: 2rem;
}

#bottom-footer{
    grid-area: footer;
    grid-column-start: footer;
    grid-column-end: footer;
  background-color: #800020;
  height: 9rem;
  grid-column: 1/2;
}
    .skip-to{
        text-decoration: none;
        color:#F9E94B;
        font-weight: bolder;
        position: relative;
        top: 4rem;
         left: -9rem;
  }
    
    .articles{
        display:flex;
        flex-direction: column;
        justify-content: center;
    }
.good-list h2{
    font-size: 2em;
    text-align: center;
    color:#9E9219;
    margin-top: 2rem;
}

.good-list h4{
    font-size: 2em;
    text-align: center;
    margin-top: 2rem;
}

.good-list li{
    font-size: 2em;

}
.good-list p strong{
    color:#800020;
}

.good-list article img:first-child{
    width: 600px;
    margin-top: -4rem;
    margin-bottom: -1rem;
    margin-right:5rem ;
}

.good-list article img:nth-child(2){
    width:200rem;
}

    .keywords{
        
        display: flex;
        flex-wrap:wrap;
        text-align: start;
        justify-content: start;
        align-items: start;
        grid-column: 1/4;
        overflow: hidden;
    }

    .keyword ul{
    overflow: hidden;
    }

    .keywords h2{
        font-size:3em;
        color: #9E9219;
        margin-top: 5rem;
        text-align: center;
    }

    .keywords h3{
        font-size:2em;
        color: #9E9219;
        margin-top: 5rem;
        text-align: center;
    }
    
    .keywords li strong{
    color:#9E9219;
    font-size:2em;
    }
    
    .keywords li{
        display: flex;
        flex-direction: column;
        margin-bottom:1em;
        font-size: 2em;
        list-style-type: style;;
    }
    
    .keywords h4{
        margin-top:1rem;
        font-size:2em;
    }
    
    .seo{
        display: flex;
        flex-direction: column;
    }
    .seo img{
        max-width: 100%;
        height: auto;
        width:750px;
        height:450px;
    }
    .seo h2{
        font-size:3em;
        text-align: center;

    }
    .seo p{
        font-size:2em;
        margin:1rem;
        text-align: center;
    }

    .uu{
        display:flex;
        flex-direction: column;
    }

    .uu h2{
        font-size:3em;
        text-align: center;
    }
    .uu p {
        font-size:2em;
        text-align: center;
        }

    .uu img{
        width:750px;
        height: 450px;
    }

    #line-img{
        width:750px;
        height: 200px;
    }
    .title{
        color:#9E9219;
        margin-top: 4rem;
    }

    table{
        width:45rem;
       
    }

    #darkgrey{
       background-color: #838383;  
    }
    table th{
        border: #000 5px solid;
        font-size: 2em;
       
        width: 0px;
    }
#seo-uu{
    
    width:45rem;
    border: #000 solid 2px;
}

#seo-uu th{
    margin-right:0.5rem;
    border: #000 5px solid;
    font-size: 2em;
    
    background-color: #c9c9c9 ;
}

.u-u:nth-child(2){
    width:5rem;
}

.u-u:last-child{
    width:11rem;
    font-size:em;
    background-color: #aeaeae;
}
#seo-uu td{
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    border: #000 solid 2px;
}
.good-list article p{
    font-size: 2em;
}

.good-list article img{
    width:750px;
    height:450px;
}
}
   










@media only screen and (max-width:715px) {

    .seo img{
        width:550px;
        height:250px;
    }

}
 